# ofi-rules-demo-code

./: pom.xml
src/main/java/com/ak/demo/: AkSpringbootApplication.java
src/main/java/com/ak/demo/model/: Fund.java
src/main/java/com/ak/demo/service/: AkSamplerService.java  DroolsApiService.java  DroolsViaJarService.java
src/main/java/com/ak/demo/web/: AkSampleController.java
src/main/resources/: SampleJson-1.json  application.properties  application.yml
src/test/java/com/ak/demo/: AkSpringbootApplicationTests.java  TestRestCall.java
