
# server.contextPath=/ak

logging.level.org.springframework.web=DEBUG


management.endpoints.enabled-by-default=true
# management.endpoint.info.enabled=true
# management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

management.endpoint.metrics.enabled=true

management.endpoint.loggers.enabled=true
# management.endpoints.include.loggers=true
management.endpoints.web.exposure.include=*



